-- -*- mode: haskell -*-

module Autolib.ToDoc.Xml where

--  $Id$

import Autolib.ToDoc.Class
import Text.XML.HaXml.Haskell2Xml


data XmlDoc = XmlDoc String

{-! for XmlDoc derive: Haskell2Xml !-}

-- | warning: Doc is written out as String
-- and read in with Doc.text (loses internal formatting representation)

instance Haskell2Xml Doc where
    toContents s = toContents $ XmlDoc $ show s 
    fromContents cs = 
        let ( XmlDoc x, rest ) = fromContents cs
	in  ( text x, rest )
    toHType (_ :: Doc) = toHType (undefined :: Doc) -- ??



