Name:           autolib-cgi
Version:        1.0
License:        GPL
License-file:	gpl-2.0.txt
Author:         Johannes Waldmann
Maintainer:	Johannes Waldmann
Homepage:       http://dfa.imn.htwk-leipzig.de/auto/
Synopsis:       Dynamic web page generation
description:	Dynamic web page generation
hs-source-dirs:	.
build-type: Simple
Cabal-version: >= 1.2
Library
    Build-depends:  base,happstack,bytestring,mtl,xhtml,happstack-server,happstack-state
    Exposed-modules: Autolib.CGI.Widget,Autolib.CGI.Form
    Other-modules: Autolib.CGI.Local,Autolib.CGI.Container,Autolib.CGI.Store
Executable Menu_Test
    Build-depends:  base,happstack,bytestring,mtl,xhtml,happstack-server,happstack-state
    Main-is: Menu_Test.hs    



