-- -*- mode: haskell -*-

module Autolib.Graph.Kante where

--  $Id$

import Autolib.Reader
import Autolib.ToDoc
import Autolib.Hash

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml

data Kante a  = Kante
	      { von       :: a
	      , nach      :: a
	      } deriving (Eq, Ord, Typeable)

instance Hash a => Hash (Kante a) where
    hash k = hash ( von k, nach k )

-- | ungerichteter Graph => Kanten von klein nach groß ordnen.
-- FIXME: und was ist für gerichtete Graphen?
kante :: Ord a => a -> a -> (Kante a)
kante x y = 
    if x < y then Kante { von = x, nach = y }
	     else Kante { von = y, nach = x }

{-! for Kante derive: Haskell2Xml !-}
      
instance ToDoc a => ToDoc (Kante a) where
    toDocPrec p k = docParen (p >= fcp) 
		  $ text "kante" <+> 
		    sep ( map ( toDocPrec fcp )  [ von k, nach k ] )

instance (Ord a, Reader a) => Reader (Kante a) where
    readerPrec d = readerParen (d > 9) 
      $ do my_reserved "kante"
	   v <- readerPrec 10
	   n <- readerPrec 10
	   return $ kante v n
    

