-- Initial autolib-logic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                autolib-logic
version:             0.1.0.0
synopsis:            FO and MSO (over finite words, for the moment)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


exposed-modules: 
      Autolib.Logic.Formula.FO
      Autolib.Logic.Formula.Name
      Autolib.Logic.Formula.FO.Reader
      Autolib.Logic.Formula.FO.Data
      Autolib.Logic.Formula.FO.ToDoc
      Autolib.Logic.Formula.SO
      Autolib.Logic.Formula.Doc
      Autolib.Logic.NFA
      Autolib.Logic.Transform
      Autolib.Logic


build-depends: base, 	       containers, parsec,
	       autolib-util, autolib-reader, autolib-todoc, autolib-fa
